// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];
   
    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=load1,b=load2,c=load3,d=load4,e=load5,f=load6,g=load7,h=load8);
    RAM64(in=in,out=mux1,address=address[0..5], load=load1);
    RAM64(in=in,out=mux2,address=address[0..5], load=load2);
    RAM64(in=in,out=mux3,address=address[0..5], load=load3);
    RAM64(in=in,out=mux4,address=address[0..5], load=load4);
    RAM64(in=in,out=mux5,address=address[0..5], load=load5);
    RAM64(in=in,out=mux6,address=address[0..5], load=load6);
    RAM64(in=in,out=mux7,address=address[0..5], load=load7);
    RAM64(in=in,out=mux8,address=address[0..5], load=load8);
    Mux8Way16(a=mux1,b=mux2,c=mux3,d=mux4,e=mux5,f=mux6,g=mux7,h=mux8,sel=address[6..8], out=out);
}